body{
	background-color: var(--secondary-color);
}

.app {
	padding: 100px;
	display: flex;
	flex-direction: column;

	& > * {
		margin-bottom: 20px;
	}
}

.container {
	display: flex;
	flex-direction: column;
	padding: 42px;
	max-width: 1120px;
	width: 100%;
	height: 100%;
	margin: 0 auto;

	@include media-tablet-min {
		padding: 35px;
	}

	@include media-tablet-max {
		padding: 25px 20px;
	}
}

.controls {
	display: grid;
	grid-template-columns: repeat(4, minmax(0,3fr));
	gap: 20px;
	justify-items: center;
	width: 100%;
	margin-bottom: 45px;

	@include media-tablet-max {
		grid-template-columns: repeat(1, 12fr);
		gap: 15px;
	}
}

.card-container {
	display: grid;
	grid-template-columns: repeat(3, 4fr);
	justify-items: center;
	align-items: center;
	gap: 20px;
	margin-bottom: 40px;

	@include media-tablet-lg-max {
		grid-template-columns: repeat(2, 6fr);
	}

	@include media-tablet-max {
		grid-template-columns: repeat(1, 12fr);
	}
}
